.footer-page {
  background-image: url(../images/bg-violet-category.png);
  background-size: cover;
  background-repeat: no-repeat;

  a {
    transition: all 0.3s;

    &:hover {
      opacity: 0.6;
    }
  }

  .info-company {
    background-color: $light;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
    position: relative;
    top: -30px;
    padding: 27px 23px;
    @include minWidth(992px) {
      width: 42%;
      margin-top: -60px;
      padding: 46px 54px;
      top: 0;
    }

    .logo-ft {
      text-align: center;
      margin-bottom: 14px;
      @include minWidth(992px) {
        margin-bottom: 25px;
      }
    }

    .name-company {
      color: #6A3892;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 18px;
      text-transform: uppercase;
      text-align: center;
      @include minWidth(768px) {
        font-size: 25px;
        margin-bottom: 33px;
      }
    }

    .des-1 {
      border-top: 1px solid #DEDEDE;
    }

    .des {
      border-bottom: 1px solid #DEDEDE;
      padding: 13px 0;

      @include minWidth(768px) {
        font-size: 16px;
      }

      p {
        line-height: 40px;
        margin-bottom: 0;
      }

      a {
        color: #6A3892;
      }
    }

    .logo-certi {
      padding-top: 19px;
      @include minWidth(768px) {
        padding-top: 29px;
      }
      img {
        padding: 0 8px;
      }
    }
  }

  .contact {
    @include minWidth(768px){
      margin-top: 50px;
    }
    @include minWidth(992px) {
      width: 58%;
      padding-left: 25px;
      margin-top: 0;
    }

    .form-register-ft {
      border-radius: 5px;
      border: 2px solid #FFF;
      background: linear-gradient(88deg, #FF8F00 12.82%, #FFAF14 100%);
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 18px 13px;
      @include minWidth(768px) {
        text-align: left;
        margin-top: -60px;
        padding: 42px 34px;
        margin-bottom: 53px;
      }

      .subscribe_label {
        color: #FFF;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;
        margin-bottom: 0;

        br {
          display: none;
        }
      }

      .subscribe_input {
        position: relative;

        p {
          margin-bottom: 0;
        }

        .wpcf7-email {
          height: 50px;
          border-radius: 5px;
          background: #FBFBFB;
          border: none;
          padding: 15px 23px;
          outline: none;
          width: 100%;
          @include minWidth(768px) {
            max-width: 376px;
          }
          &::placeholder {
            font-size: 14px;
            color: #808080;
          }
        }

        .wpcf7-submit {
          position: absolute;
          right: 0;
          width: 110px;
          height: 44px;
          border-radius: 5px;
          background: linear-gradient(267deg, #9360BC 5.15%, #6A3892 79.87%);
          font-size: 16px;
          text-transform: uppercase;
          color: $light;
          border: none;
          top: 50%;
          transform: translateY(-50%);
          right: 3px;
        }
      }
    }

    .menu-ft {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      margin-bottom: 47px;

      @include minWidth(768px) {
        gap: 60px;
        display: grid !important;
      }

      a {
        color: $light;
        font-size: 15px;
      }

      h3 {
        font-size: 17px;
        color: $light;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;
        position: relative;
        display: flex;
        flex-direction: column;

        &::after {
          width: 45px;
          height: 2px;
          background: #FFAF14;
          content: '';
          display: inline-block;
          margin-top: 12px;
          margin-bottom: 10px;
        }
      }

      .item-menu {
        ul {
          li {
            display: flex;
            margin-bottom: 20px;

            &::before {
              content: '';
              width: 13px;
              height: 16px;
              background-image: url(/assets//images/ic-arrrow-yellow.png);
              background-size: contain;
              background-repeat: no-repeat;
              display: block;
              flex-shrink: 0;
              margin-right: 5px;
            }
          }
        }
      }
    }

    .ft-bottom {
      padding-top: 34px;
      padding-bottom: 35px;
      flex-direction: column-reverse;
      align-items: center;
      @include minWidth(768px) {
        border-top: 1px solid #9360BC;
        flex-direction: row;
      }
      span {
        color: $light;
      }

      .social-media {
        margin-bottom: 10px;
        @include minWidth(768px) {
          margin-bottom: 0;
        }
        a {
          &:not(:last-child) {
            margin-right: 8px;
          }
        }
      }
    }
  }
}

.btn-support-online {
  width: 200px;
  height: 35px;
  border-radius: 10px 10px 0px 0px;
  background: linear-gradient(88deg, #FF8F00 5.6%, #FFAF14 88.86%);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  color: $light;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 55px;
  bottom: 0;

  .icon {
    margin-right: 8px;
  }

  &:hover {
    color: $light;
  }
}

.btn-back-to-top {
  font-size: 14px;
  flex-direction: column;
  border-radius: 5px;
  background: linear-gradient(180deg, #A158DB 0%, #6C319C 100%);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  width: 38px;
  height: 38px;
  color: $light;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 137px;
  bottom: 64px;
  padding-bottom: 8px;
  transform: all 3s;
  &:hover {
    color: $light;
  }

  span {
    display: block;
    margin-top: -6px;
  }
  &.hidden{
    visibility: hidden;
    opacity: 0;
  }
}
.list-social-media{
  position: fixed;
  right: 30px;
  bottom: 50%;
  z-index: 999;
  .btn-call{
    margin-top: -6.0000.0px;
  }
  a{
    width: 54px; 
    margin-bottom: 10px;
  }
}
.menu-ft-mobile{
  .card{
    background-color: transparent;
    border: none;
    color: $light;
    &:not(:last-child){
      border-bottom: 1px solid #8750B2;
    }
    ul {
      li {
        display: flex;
        margin-bottom: 20px;
        &::before {
          content: '';
          width: 13px;
          height: 16px;
          background-image: url(/assets//images/ic-arrrow-yellow.png);
          background-size: contain;
          background-repeat: no-repeat;
          display: block;
          flex-shrink: 0;
          margin-right: 5px;
        }
        a{
          color: #D29EFC;
        }
      }
    }
  }
  .card-body{
    padding: 0;
  }
  .card-header{
    padding: 0;
    background-color: transparent;
    border-bottom: none;
    .btn{
      display: flex;
      justify-content: space-between;
      width: 100%;
      text-transform: uppercase;
      border: none;
      span{
        color: $light;
      }
      &.collapsed{
        .icon-open{
          .close-m{
            display: none;
          }
          .open-m{
            display: block;
          }
        }
      }
      .icon-open{
        .open-m{
          display: none;
        }
      }
    }
  }
}
.feature-mobile{
  display: flex;
  grid-template-rows: repeat(5, minmax(0, 1fr));
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;
  background: #FFF;
  box-shadow: 4px 0px 19px 0px rgba(0, 0, 0, 0.10);
  padding: 15px 0;
  z-index: 9999;
  a{
    width: 20%;
    text-align: center;
    span{
      margin-top: 15px;
      margin-top: 10px;
      display: block;
    }
  }
}